spring.application.name=demo
spring.h2.console.enabled=true
spring.datasource.generate-unique-name=false
spring.datasource.name=contentdb

logging.level.org.springframework.jdbc=DEBUG


### Using PostgreSQL instead of H2
# Uncomment the following lines to use PostgreSQL
# spring.datasource.url=jdbc:postgresql://localhost:5432/contentdb
# spring.datasource.username=postgres
# spring.datasource.password=mypassword
# spring.datasource.driver-class-name=org.postgresql.Driver
# spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true
# spring.sql.init.mode=always
# utiliser avec une base de mémoire postgres et etc ilf aut la definir